syscalls.c:55:6:ITM_SendChar	2
syscalls.c:81:6:initialise_monitor_handles	1
syscalls.c:85:5:_getpid	1
syscalls.c:90:5:_kill	1
syscalls.c:98:6:_exit	1
syscalls.c:104:27:_read	2
syscalls.c:117:27:_write	2
syscalls.c:129:5:_close	1
syscalls.c:136:5:_fstat	1
syscalls.c:143:5:_isatty	1
syscalls.c:149:5:_lseek	1
syscalls.c:157:5:_open	1
syscalls.c:165:5:_wait	1
syscalls.c:172:5:_unlink	1
syscalls.c:179:5:_times	1
syscalls.c:185:5:_stat	1
syscalls.c:192:5:_link	1
syscalls.c:200:5:_fork	1
syscalls.c:206:5:_execve	1
